# Recipe-manager-API

./: .gitignore  README.md  RecipeManager.API.sln
.github/ISSUE_TEMPLATE/: user-story.md
.github/workflows/: dotnetcore.yml
RecipeManager.API/: Dockerfile  Program.cs  RecipeManager.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  c:\temp\internal-nlog.txt  nlog.config
RecipeManager.API.Application/: RecipeManager.API.Application.csproj
RecipeManager.API.Application/Dtos/: RecipeDto.cs
RecipeManager.API.Application/Interfaces/: IRecipeRepository.cs  IRecipeService.cs
RecipeManager.API.Application/Services/: RecipeService.cs
RecipeManager.API.Domain/Entities/: Direction.cs  Ingredient.cs  Recipe.cs  RecipeTime.cs
RecipeManager.API.Infrastructure/: RecipeManager.API.Infrastructure.csproj
RecipeManager.API.Infrastructure/AutomapperConfigurations/: RecipeProfile.cs
RecipeManager.API.Infrastructure/Services/: RecipeService.cs
RecipeManager.API.Persistence/: RecipeManager.API.Persistence.csproj
RecipeManager.API.Persistence/EntityFramework/: GenericRepository.cs  IUnitOfWork.cs  RecipeContext.cs  UnitOfWork.cs
RecipeManager.API.Persistence/EntityFramework/Contexts/: RecipeContext.cs
RecipeManager.API.Persistence/EntityFramework/Generics/: GenericRepository.cs
RecipeManager.API.Persistence/Migrations/: 20200427180527_Recipe.Designer.cs  20200427180527_Recipe.cs  20200615202345_UserIdUpdated.Designer.cs  20200615202345_UserIdUpdated.cs  RecipeContextModelSnapshot.cs
RecipeManager.API.Tests/: RecipeControllerTest.cs  RecipeManager.API.Tests.csproj  RecipeServiceTest.cs  UnitTest1.cs
RecipeManager.API/Controllers/: RecipeController.cs  WeatherForecastController.cs
RecipeManager.API/Properties/: launchSettings.json
RecipeManager.API/ViewModels/: Paging.cs
RecipeManager.API/temp/: internal-nlog.txt
RecipeManager.Application/: RecipeManager.Application.csproj
RecipeManager.Application/Interfaces/: IRecipeRepository.cs
RecipeManager.Domain/Entities/: Direction.cs  Ingredient.cs  Recipe.cs  RecipeTime.cs
RecipeManager.Persistence/: RecipeManager.Persistence.csproj
RecipeManager.Persistence/EntityFramework/: GenericRepository.cs  RecipeContext.cs
