<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="NLog" Version="4.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RecipeManager.API.Application\RecipeManager.API.Application.csproj" />
      <ProjectReference Include="..\RecipeManager.API.Persistence\RecipeManager.API.Persistence.csproj" />
    </ItemGroup>

</Project>
